.create-deployer-mint-nft-view {
    max-width: 720px;
    padding  : 50px 20px;
    margin   : auto;

    >h1 {
        color         : rgb(118, 69, 217);
        font-size     : 48px;
        font-weight   : bold;
        padding-bottom: 32px;
    }
}