.create-user-mint-nft-view {
    max-width: 720px;
    padding  : 50px 20px;
    margin   : auto;

    >h1 {
        color         : rgb(118, 69, 217);
        font-size     : 48px;
        font-weight   : bold;
        padding-bottom: 32px;
    }

    >label {
        display       : block;
        margin-bottom : 24px;
        color         : rgb(40, 13, 95);
        text-transform: uppercase;

        >input {
            display         : block;
            margin-top      : 6px;
            width           : 100%;
            border-radius   : 16px;
            border          : 1px solid rgb(215, 202, 236);
            height          : 40px;
            padding         : 0 16px;
            color           : rgb(40, 13, 95);
            font-size       : 16px;
            box-shadow      : rgb(74 74 104 / 10%) 0px 2px 2px -1px inset;
            background-color: rgb(238, 234, 244);

            &:focus {
                box-shadow: rgb(118 69 217) 0px 0px 0px 1px, rgb(118 69 217 / 60%) 0px 0px 0px 4px;
            }

            &::placeholder {
                color: #7a6eaa;
            }
        }
    }

    >.submit-button {
        display         : inline-flex;
        align-items     : center;
        padding         : 0 24px;
        height          : 48px;
        background-color: rgb(31, 199, 212);
        color           : #ffffff;
        font-weight     : bold;
        border-radius   : 16px;
        box-shadow      : rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;

        &:hover {
            background-color: #6edbe3;
        }
    }
}