.create-view {
    background-color: #faf9fa;

    >main {
        max-width: 720px;
        padding  : 50px 20px;
        margin   : auto;

        >h1 {
            color         : rgb(118, 69, 217);
            font-size     : 64px;
            font-weight   : bold;
            padding-bottom: 32px;
            border-bottom : 2px solid rgb(122, 110, 170);
        }

        >section {
            margin-top: 48px;

            >h2 {
                color      : rgb(118, 69, 217);
                font-size  : 40px;
                font-weight: bold;
            }

            >p {
                margin-top : 12px;
                color      : rgb(40, 13, 95);
                font-size  : 24px;
                font-weight: bold;

                >a {
                    text-decoration: underline;
                }
            }

            >a {
                margin-top         : 32px;
                display            : block;
                padding            : 30px;
                background-color   : #ffffff;
                border-radius      : 24px;
                border             : 1px solid rgb(231, 227, 235);
                border-bottom-width: 4px;

                >h3 {
                    color      : rgb(40, 13, 95);
                    font-size  : 24px;
                    font-weight: bold;
                }

                &:hover {
                    background-color: rgb(231, 227, 235);
                }

                >p {
                    margin-top: 20px;
                    color     : rgb(122, 110, 170);
                }
            }
        }
    }
}