.home-view {
    >header {
        background-color: #e9f9ff;
        padding         : 48px;

        >h2 {
            font-size    : 64px;
            color        : rgb(118, 69, 217);
            font-weight  : bold;
            margin-bottom: 20px;
        }

        >.trade-button {
            display         : inline-flex;
            align-items     : center;
            padding         : 0 24px;
            height          : 48px;
            background-color: rgb(31, 199, 212);
            color           : #ffffff;
            font-weight     : bold;
            border-radius   : 16px;
            box-shadow      : rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;

            &:hover {
                background-color: #6edbe3;
            }
        }
    }
}