.layout {
    padding-top: 57px;

    >header {
        position     : fixed;
        left         : 0;
        top          : 0;
        width        : 100%;
        display      : flex;
        border-bottom: 1px solid rgb(231, 227, 235);
        padding      : 4px 16px;
        box-shadow   : rgb(4 17 29 / 25%) 0px 0px 8px 0px;

        >.logo {
            display     : flex;
            align-items : center;
            font-size   : 20px;
            font-weight : bold;
            margin-right: 24px;
        }

        >.pc-menu {
            @media @phone {
                display: none;
            }
        }

        >.span {
            flex-grow: 1;
        }

        >.user-info {
            @media @phone {
                display: none;
            }
        }

        >.menu-button {
            display    : none;
            color      : rgb(122, 110, 170);
            height     : 48px;
            padding    : 0 16px;
            align-items: center;
            font-size  : 18px;

            &:hover {
                background-color: rgb(239, 244, 245);
                border-radius   : 16px;
            }

            @media @phone {
                display: flex;
            }
        }
    }

    >footer {
        background-color: rgb(39, 38, 44);
        padding         : 56px 40px 32px;
        font-weight     : bold;

        >section {
            >h4 {
                color         : rgb(154, 106, 255);
                text-transform: uppercase;
            }

            li {
                margin-top: 10px;
            }

            a {
                color: rgb(244, 238, 255);

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        >.social {
            padding  : 20px 0;
            color    : rgb(184, 173, 210);
            font-size: 24px;
        }

        >.copyright {
            padding   : 20px 0;
            border-top: 1px solid rgb(56, 50, 65);
            color     : rgb(184, 173, 210);
        }
    }
}