.pc-menu {
    display      : flex;
    color        : rgb(122, 110, 170);

    >a {
        height     : 48px;
        padding    : 0 16px;
        display    : flex;
        align-items: center;

        &:hover {
            background-color: rgb(239, 244, 245);
            border-radius   : 16px;
            padding         : 16px;
        }
    }
}