.user-menu {
    width           : 220px;
    position        : fixed;
    box-shadow      : rgb(0 0 0 / 16%) 0px 4px 16px;
    background-color: #ffffff;
    color           : rgb(122, 110, 170);
    border-radius   : 5px;

    >a {
        display      : block;
        border-bottom: 1px solid rgb(231, 227, 235);
        padding      : 16px;

        &:hover {
            background-color: rgb(239, 244, 245);
        }
    }
}