.update-view {
    background-color: #faf9fa;

    >main {
        max-width: 720px;
        padding  : 50px 20px;
        margin   : auto;

        >h1 {
            color         : rgb(118, 69, 217);
            font-size     : 48px;
            font-weight   : bold;
            padding-bottom: 32px;
            border-bottom : 2px solid rgb(122, 110, 170);
        }
    }
}