.nft-loading {
    position        : fixed;
    left            : 0;
    top             : 0;
    width           : 100%;
    height          : 100%;
    z-index         : 999999;
    background-color: rgba(255, 255, 255, 0.8);
    text-align      : center;
    color           : rgb(40, 13, 95);
    font-weight     : bold;
    display         : flex;
    flex-direction  : column;
    justify-content : center;

    >.animation {
        margin: 0 auto;
    }
}