.properties-form {

    >h4 {
        color         : rgb(40, 13, 95);
        text-transform: uppercase;
        font-weight   : bold;
    }

    >p {
        margin-top: 10px;
        color     : rgb(40, 13, 95);
    }

    >.add-button {
        display      : inline-flex;
        align-items  : center;
        padding      : 0 24px;
        height       : 48px;
        color        : rgb(40, 13, 95);
        font-weight  : bold;
        border-radius: 16px;
        border       : 1px solid rgb(40, 13, 95);
        font-size    : 16px;
    }

    >.property-form-list {
        padding: 10px 0;

        >.property-form {
            display: flex;
            margin : 10px 0;

            >.delete-button {
                border-radius   : 16px;
                border          : 1px solid rgb(215, 202, 236);
                height          : 40px;
                padding         : 0 16px;
                color           : rgb(40, 13, 95);
                font-size       : 20px;
                background-color: rgb(238, 234, 244);
                display         : flex;
                align-items     : center;
            }

            >input {
                margin-left     : 6px;
                border-radius   : 16px;
                border          : 1px solid rgb(215, 202, 236);
                height          : 40px;
                padding         : 0 16px;
                color           : rgb(40, 13, 95);
                font-size       : 16px;
                box-shadow      : rgb(74 74 104 / 10%) 0px 2px 2px -1px inset;
                background-color: rgb(238, 234, 244);

                &:focus {
                    box-shadow: rgb(118 69 217) 0px 0px 0px 1px, rgb(118 69 217 / 60%) 0px 0px 0px 4px;
                }

                &::placeholder {
                    color: #7a6eaa;
                }
            }
        }
    }
}