.user-info {
    >.connect-button {
        display         : flex;
        align-items     : center;
        padding         : 0 16px;
        height          : 32px;
        background-color: rgb(31, 199, 212);
        color           : #ffffff;
        font-weight     : bold;
        border-radius   : 16px;
        box-shadow      : rgb(14 14 44 / 40%) 0px -1px 0px 0px inset;

        &:hover {
            background-color: #6edbe3;
        }
    }

    >.user-button {
        padding    : 10px;
        color      : rgb(122, 110, 170);
        height     : 48px;
        padding    : 0 16px;
        display    : flex;
        align-items: center;
        font-size  : 18px;

        &:hover {
            background-color: rgb(239, 244, 245);
            border-radius   : 16px;
        }
    }
}